export RTE_SDK=/home/stm/dpdk-19.11
export PATH=$PATH:/home/stm/dpdk-19.11/usertools
mkdir -p /mnt/huge
mount -t hugetlbfs nodev /mnt/huge
echo 20 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages

export RTE_SDK=/home/stm/dpdk-19.11
export PATH=$PATH:/home/stm/dpdk-19.11/usertools

modprobe uio
modprobe uio_pci_generic
insmod  /home/stm/dpdk-19.11/build/kmod/igb_uio.ko
dpdk-devbind.py -u ens224
dpdk-devbind.py -u ens192

dpdk-devbind.py --bind=igb_uio 0000:0b:00.0
dpdk-devbind.py --bind=igb_uio 0000:13:00.0
